<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="alphabet.js"></script>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
    <script type="text/javascript" src="bubbles.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
